import java.util.ArrayList;
import java.util.Collection;

public class DemoClass {
	public static void main(String[] args) throws Exception {
		// System.out.println("Hello World");
// 		int values[]=new int[4];
// 		Object values1[] = new Object[4];
// 		values1[0] = "Basil";
// 		values1[1] = 7;

		List<Integer> values = new ArrayList<Integer>();
		values.add(3);
		values.add(77);
		values.add(88);
		values.add(99);
		values.add(2);

		Collections.sort(values);
		
		values.forEach(System.out::println);

// 		Iterator i = values.iterator();

// 		while(i.hasNext()){
// 		    System.out.println(i.next());
// 		}

//		for (int i : values) {
//			System.out.println(i);
//		}
	}
}
