class Fib {
  public static long fibonacci(int n)
  {
    if(n==0)
    {
      return 0;
    }
    else if(n==1)
    {
      return 1;
    }
    else
    {
      int n1=0;
      int n2=1;
      int sum;
      for(int i=2;i<=n;i++)
      {
    	  sum = n1 + n2;
          n1 = n2;
          n2 = sum;
        
      }
      System.out.println(n2);
      return n2;
    }
  }
  public static int doTestPass(){
            boolean result=true
            result=result && fibonacci(0)==0;
            result=result && fibonacci(1)==1;
            result=result && fibonacci(2)==1;
            result=result && fibonacci(10)==55;
            result=result && fibonacci(40)==102334155;
           if(result)
             {
            System.out.println("all test pass");
             }
           else {
             System.out.println("there are test failures");
               }
            public static void main(String args[])
                          {
                          doTestPass();
                          }
                          }
